!/bin/sh
set -e
. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions
case "$1" in
    configure)
	if ! omv_config_exists "/config/services/acestream"; then
	    echo "Initialize configuration"
	    object="<enable>0</enable>"
	    object="${object}<streamhost>127.0.0.1</streamhost>"
		object="${object}<streamport>62062</streamport>"
		object="${object}<proxyhost>127.0.0.1</proxyhost>"
		object="${object}<proxyport>8000</proxyport>"
	    omv_config_add_element "/config/services" "acestream" "${object}" true
	fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac
exit 0