!/bin/sh
set -e
. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions
case "$1" in
    configure)
	if ! omv_config_exists "/config/services/acestream"; then
	    echo "Initialize configuration"
	    object="<enable>0</enable>"
		object="${object}<proxyhost>127.0.0.1</proxyhost>"
		object="${object}<proxyport>8000</proxyport>"
		object="${object}<vlcuse>8000</vlcuse>"
		object="${object}<vlchost>127.0.0.1</vlchost>"
		object="${object}<vlcport>4212</vlcport>"
		object="${object}<vlcpass>admin</vlcpass>"
		object="${object}<vlcoutport>8081</vlcoutport>"
	    omv_config_add_element "/config/services" "acestream" "${object}" true
	fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac
exit 0